<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w1c-qo-KeW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Congress Table View Controller-->
        <scene sceneID="kKf-TN-61G">
            <objects>
                <tableViewController id="ULC-nw-5pl" customClass="LibraryCongressTableViewController" customModule="libraryOfCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="X4A-6i-80b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCongressCell" rowHeight="109" id="3Pq-ZM-r8g" customClass="LibraryCongressTableViewCell" customModule="libraryOfCongress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pq-ZM-r8g" id="aGH-yp-x8q">
                                    <frame key="frameInset" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-ET-Vro">
                                            <frame key="frameInset" minX="17" width="155" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-KV-WZa">
                                            <frame key="frameInset" minX="179" minY="8" width="196" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="libraryCongressThumb" destination="bAk-ET-Vro" id="wZt-nD-fE0"/>
                                    <outlet property="libraryCongressTitle" destination="KdY-KV-WZa" id="WWY-UC-rZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULC-nw-5pl" id="4G0-kY-Jdq"/>
                            <outlet property="delegate" destination="ULC-nw-5pl" id="xuR-ea-knp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gZT-KE-Jul"/>
                    <connections>
                        <segue destination="2V2-nG-tpn" kind="show" identifier="libraryCongressDetailSegue" id="YYg-RQ-kXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nJ-bJ-bSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-139.880059970015"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="gxW-os-FrH">
            <objects>
                <viewController id="2V2-nG-tpn" customClass="libraryDetailViewController" customModule="libraryOfCongress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35H-HC-5fK"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3c-f3-rIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke1-C7-TfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-mf-xqd">
                                <frame key="frameInset" minX="83" minY="85" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-ad-RjQ">
                                <frame key="frameInset" minX="83" minY="249" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-Od-pKi">
                                <frame key="frameInset" minX="83" minY="424" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="congressLibrarySubjectsTextView" destination="3ef-Od-pKi" id="Rpn-Rr-2MJ"/>
                        <outlet property="congressLibraryTitleTextView" destination="Ycq-ad-RjQ" id="vw5-xd-Hac"/>
                        <outlet property="fullCongressLibraryImage" destination="PQD-mf-xqd" id="ZLJ-OU-z4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQG-cF-NuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pv2-0k-oRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1c-qo-KeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdu-8m-Wpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULC-nw-5pl" kind="relationship" relationship="rootViewController" id="Fmk-CU-dXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnE-O9-ZJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-139.880059970015"/>
        </scene>
    </scenes>
</document>
